[program:ssh_autossh]
command=autossh -M 5554 -NR 2223:127.0.0.1:22 user@host
priority=999
startsecs=5
autorestart=true
startretries=3
stdout_logfile=/DATA_RAID/project/supervisor/ssh_autossh.log
stopasgroup=true